<!doctype html>
<html>
<head>
<meta  charset="utf-8">
<title>Home Page</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
  $('#media').carousel({
    pause: true,
    interval: false,
  });
});
</script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="header">
    <div class="container pdLeft pdRight">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <a href="#" class="logo"><img src="images/logo.png" /></a>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
        <div class="login_signup">
        <a href="#" class="sign_up">Sign Up</a><a href="#" class="login" data-toggle="modal" data-target="#myModal">Login <img src="images/login-bkg.jpg" />
</a>
        </div>
        </div>
    </div>
</div>
<div class="container_bkg full_width container">
<h4>All your local restUrants</h4>
<h2>OFFER 10% dISCOUNT</h2>
<div class="banner_search">
<form>
<input type="text" class="text-search" placeholder="Search" /><input type="submit" name="search_submit" class="search-btn" value="">
</form>
</div>
<div class="order_enjoy">
<a href="#">Order <img src="images/order_07.png"></a>
<a href="#"><img src="images/enjoy_07.png" />Enjoy</a>
</div>
</div>

<div class="container  full_width find_resturants">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
</div>
<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 search_resturants">
<div class="find_local_resturants">
<form>
<label class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><span>Find Local</span><br/>Resturants</label>
<div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 search_zip_responsive">
<img class="map-sign" src="images/map-sign.png" /><input type="text" name="zip_postal" id="zip_postal_place" class="zip_postal" placeholder="Enter you address or postal code">
<input type="submit" name="zip_submit" class="zip_submit" value="Find">
</div>
</form>
</div>
</div>
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
</div>
</div>
<!------WHY US------>

<div class="container why-us">
<h2>WHY US.</h2>

<div class="container">
  
  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide media-carousel" id="media">
                <ol class="carousel-indicators">
                    <li data-target="#media" data-slide-to="0" class="active"></li>
                    <li data-target="#media" data-slide-to="1"></li>
                    <!--<li data-target="#media" data-slide-to="2"></li>-->
                </ol>
        <div class="carousel-inner">
          <div class="item  active">
            <div class="row">
              <div class="col-md-3 col-md-custom">
                <a class="thumbnail" href="#"><img alt="" src="images/earn.jpg"></a>
                <h3>EARN</h3>
                <h4>REWARDS</h4>
              </div>          
              <div class="col-md-3 col-md-custom">
                <a class="thumbnail" href="#"><img alt="" src="images/instand.jpg"></a>
                 <h3>INSTAND</h3>
                <h4>SMS CONFIRMATION</h4>
              </div>
              <div class="col-md-3 col-md-custom">
                <a class="thumbnail" href="#"><img alt="" src="images/free.jpg"></a>
                 <h3>FREE</h3>
                <h4>MEMBERSHIP</h4>
              </div> 
              <div class="col-md-3">
                <a class="thumbnail" href="#"><img alt="" src="images/pictorial.jpg"></a>
                
                 <h3>PICTORIAL</h3>
                <h4>MENUS</h4>
              </div>   
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 col-md-custom">
                <a class="thumbnail" href="#"><img alt="" src="images/cup.jpg"></a>
                <h3>EARN</h3>
                <h4>REWARDS</h4>
              </div>          
              <div class="col-md-3 col-md-custom">
                <a class="thumbnail" href="#"><img alt="" src="images/instand.jpg"></a>
                 <h3>INSTAND</h3>
                <h4>SMS CONFIRMATION</h4>
              </div>
              <div class="col-md-3 col-md-custom">
                <a class="thumbnail" href="#"><img alt="" src="images/free.jpg"></a>
                 <h3>FREE</h3>
                <h4>MEMBERSHIP</h4>
              </div> 
              <div class="col-md-3">
                <a class="thumbnail" href="#"><img alt="" src="images/pictorial.jpg"></a>
                
                 <h3>PICTORIAL</h3>
                <h4>MENUS</h4>
              </div>   
            </div>
          </div>
       </div>
        <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
        <a data-slide="next" href="#media" class="right carousel-control">›</a>
      </div>                          
    </div>
  </div>
</div>
</div>

<!----Footer--->


<div class="footer container full_width pdLeft pdRight">
<div class="container footer-top full_width pdLeft pdRight">
    <ul>
    <li class="grid-img">
    <img src="images/food_03.jpg" style="width:100%;" />
    <span class="img_overlay">
    </span>
    </li>
 <li class="grid-img">
    <img src="images/food_03.jpg" style="width:100%;" />
    <span class="img_overlay">
    </span>
    </li>
     <li class="grid-img">
    <img src="images/food_03.jpg" style="width:100%;" />
    <span class="img_overlay">
    </span>
    </li>
     <li class="grid-img">
    <img src="images/food_03.jpg" style="width:100%;" />
    <span class="img_overlay">
    </span>
    </li>
    </ul>
</div>
<div class="container footer_form">
<form>
<input type="text" name="pickup" placeholder="Pickup" />
<input type="text" name="cuisine" placeholder="Cuisine Type" />
<input type="text" name="city" placeholder="City" />
<input type="text" name="postal_code" placeholder="Postal Code" />
<input type="submit" name="btn_footer_search" class="footer_search"  value=""/>
</form>
</div>
<div class="container">
<p class="footer_bottom"><a href="" class="btn_resturant_partner">Become a resturant partner</a></p>
</div>
</div>

<div class="modal fade" id="myModal" role="dialog"> 
    <div class="modal-dialog" style="padding-top:7%;"> 
    
      <!-- Modal content-->
      <div class="modal-content">
      
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <a href="#"><img src="images/popup_logo.jpg" /></a>
        </div>
        <div class="modal-body">
        <div class='col-md-6 col-lg-6 col-sm-12 col-xs-12 pdLeft login_box'>
        <h3>Login</h3>
        <form>
  <div class="form-group">
    <label for="email">Username:</label>
    <input type="email" class="form-control" id="email" placeholder="Enter your email address">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd" placeholder="Enter your password">
  </div>
  <div class="checkbox" style="margin-top:0px;">
    <label><input type="checkbox" style="top:0px;"> Remember me</label>
  </div>
  <button type="submit" class="btn_popup"></button>
</form>
        </div>
        <div class='col-md-6 col-lg-6 col-sm-12 col-xs-12'>
        <h3>Login by another ways</h3>
        <div style="float:left; width:100%; text-align:center;">
        <a href="#"><img src="images/fb-login_03.jpg" /></a>
        <a href="#"><img src="images/twitter_login_03.jpg" /></a>
        <a href="#"><img src="images/google_login_03.jpg" /></a>
        
        <div>
        </div>
        </div>
     </div>
  
      
    </div>
  </div>
</body>
<script>
jQuery.noConflict();

jQuery('.grid-img').hover(function(){
	jQuery(this).find( "span" ).css( "visibility", "hidden" );
    jQuery(this).stop(true, false).animate({marginTop: '-60px'});
    }, function(){
    jQuery(this).stop(true, false).animate({marginTop: '0px'});
	jQuery(this).css("position","relative");
	jQuery(this).find( "span" ).css( "visibility", "visible" );
});

</script>

</html>
